
html{
    scroll-behavior: smooth;
}
body{
    margin:0;
    
    
}


.banner{
    background-image: url(./images/menina-pensativa-com-livro-perto-de-um-conselho-escolar.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    
  
    
}

.menu-ul{
    display: flex;
    margin-top: 25em;
    list-style: none;
    color: #fff;
    gap: 5em;
    text-decoration: none;
    

}
.menu-li a {
    border: 1px solid #fff;
   
    padding: 10px;
    font-weight: bold;
    list-style: none;
    text-decoration: none;
    color: rgb(92, 54, 13);
    background-color: #fff;
    opacity: 0.8;
    font-family:'Courier New', Courier, monospace;
    border-radius: 5px;
    font-size: 28px;
    word-spacing: 0px;
    
}
.menu-li a:hover {
    opacity: 1;
}

.container-section{
    margin-left: auto;
    margin-right: auto ;
    font-size: 22px;
    margin-top: 4em;
    box-shadow: 3px 5px 15px 3px #eee;
    font-family: arial;
    padding: 30px;
    width: 80%;
}
.lista-objetivos{
    display: flex;
    justify-content: center;
    font-size: 17px;
    text-align: justify;
}
.icone {
    width: 15px;
    height: 15px;
    margin-top: 18px;
    margin-right: 0px;
}
.veja-mais {
    display: flex;
    justify-content: center;
    font-size: 18px;
    gap: 10px; 
}
.veja-mais a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.container-video{
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 85%;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    background-color: #f8f38b;
    padding: 112px;
}
.text-video{
    width: 50%;
    font-size: 16px;
    font-family: arial;
    text-align: justify;
    
}
.card-responsivo {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.container-card-1{
    margin-top: 5em;
    font-family: arial;
    
}
.container-card{
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
}
.card{
    width: 250px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    box-shadow: 3px 5px 15px 3px #eee;
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 20px;
    background-color: #fff;
    
}
.card:hover{
    border: 1px solid #060475;
    box-shadow: 1px 1px 20px #060475;
}
.card a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    

}
.card a:hover {
    color: rgb(18, 18, 148);
}
.image-card{
    width: 250px ;
    height: 200px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.container-tendencia-1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6em;
    font-family: arial;
    background-color:  #fbf8f8;
    padding: 70px;

    
}
.container-tendencia {
    margin-top: 4em;
}
.title-tendencia{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #f77d0c;
    font-family: cursive;
}
.image-tendencia{
    float: left;   
}

.img-tendencia{
    width: 550px;
    height: 400px;
    margin-right: 40px;
    border-radius: 40px;
}
.text-tendencia {
    font-size: 15px;
    text-align: justify;
}
.container-p-1{
    margin-top: 6em;
    font-family: arial;
}
.container-p{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    margin-top: 5em;
}
.p1{
    width: 250px;
    background-color: #f77d0c;
    color: #fff;
    padding: 25px;
    padding-top: 45px;
    font-weight: bold;
    box-shadow: 3px 3px 1px #fb7b03;
}
.p2 {
    width: 250px;
    background-color: rgb(171, 164, 239);
    padding: 25px;
    padding-top: 45px;
    font-weight: bold;
    box-shadow: 3px 3px 1px rgb(152, 144, 237);
    color: #fff;
}
.p3 {
    width: 250px;
    background-color: #faee0a;
    padding: 25px;
    padding-top: 45px;
    font-weight: bold;
    color: #444;
    box-shadow: 3px 3px 1px #f5e802;
}
.p4 {
    width: 250px;
    height: 200px;
    background-color: red;
    padding: 25px;
    padding-top: 45px;
    font-weight: bold;
    color: #fff;
    box-shadow: 3px 3px 1px rgb(237, 1, 1);
}
.title-container-p{
    text-align: center;
    font-size: 20px;
}

.container-footer{
    display: flex;
    justify-content: center;
    margin-top: 6em;
    background-color: #aaa;
    color: #fff;
    font-size: 17px;
    padding: 30px;
    gap: 120px;
    font-family: arial;
}
.footer-img a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.menu-footer a{
    text-decoration: none;
    color: #fff;
}
.menu-footer a:hover{
    font-weight: bold;
}
.footer{
    display: flex;
    justify-content:space-between;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 17px;
    background-color: #888;
    color: #fff;
    
}
.footer a {
    text-decoration: none;
    color: #fff;
    margin-left: 2px;
}
nav{
    background-color: #666;
    
    width: 250px;
    height: 100vh;
    position: absolute;
    left: -250px;
    transition: all .5s;
    

}
.container-menu-responsivo{
    margin-top: 0;
    background-color: #666;
    
}
.img-menu{
    width: 25px;
    padding-top: 20px;
    padding-left: 10px;
}
nav ul {
    font-family: arial;
    list-style: none;
    padding-top: 45px;
    
}
nav li{
    padding: 10px;
}
nav li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    
}
label {
    position:absolute;
    margin-top: 0;
    padding-top: 0;
    z-index: 1;
}

.ckecbox{
    display: none;
}
.ckecbox:checked~nav {
    transform: translate(250px);
}
    



@media screen and ( max-width: 500px) {
    body{
        font-family: arial;
    }
    .banner{
        display: none;
    }
    .container-section {
        margin-top: 0;
        font-size: 14px;
        width: 85%;
        min-width: 85%;
        max-width: 100%;
        overflow: hidden;
        margin-left: 2%;
        margin-right: 0;
        padding: 20px;

        align-items: center;
    }
    .title-responsivo{
        font-size: 9px;
        padding: 10px;
        font-weight: bold;
    }
    .lista-objetivos {
        font-size: 14px;
    }
    .veja-mais {
        font-size: 15px;
    }
    .container-video{
        flex-direction: column;
        align-items: center;
        width: 98%;
        margin-top: 5em;
        margin-left: 0;
        margin-right: 0;
        background-color: #f8f38b;
        padding:8px;
        overflow: hidden;
    }
    .text-video {
        width: 90%;
    }
    .video-responsivo {
        width: 90%;
        height: 300px;
    }
    .card-responsivo {
        font-size: 12px;
        padding: 10px ;
    }
    .container-card-1{
        margin-top: 2em;
        font-family: arial;    
    }
    .container-card{
        width: 100%;
        flex-direction: column ;
        align-items: center;
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        gap: 0px;
    }
    .container-tendencia-1 {
        width: 99%;
        max-width: 100%;
        margin-left: 0;
        margin-right:0;
        margin-top: 3em;
        font-family: arial;
        background-color:  #fbf8f8;
        padding: 5px;
        overflow: hidden;
    
    }
    .container-tendencia {
        flex-direction: column;
    }
    .title-tendencia{
        text-align: center;
        font-size: 14px;
    }
    .img-tendencia{
        width: 90%;
        height: 300px;
        
        border-radius: 40px;
        padding-bottom: 30px;
    }
    .image-tendencia {
        margin-left: 8%;
        margin-top: 2%;
    }
    .text-tendencia {
        margin: 20px;
        font-size: 14px;
        text-align: justify;
    }
    .container-p-1{
        margin-top: 3em;
    }
    .container-p{
        flex-direction: column;
        align-items: center;
        gap: 0px;
        font-size: 16px;
        margin-top: 3em;
       

    }
    .p1, .p2, .p3, .p4{
        width: 200px;
        height: 150px;
        padding: 25px;
        padding-top: 45px;
        font-weight: bold;
        
    }
    .p1{
        background-color: #f77d0c;
        color: #fff;
        box-shadow: 3px 3px 1px #fb7b03;
    }
    .p2 {
        background-color: rgb(171, 164, 239);
        padding: 25px;
        padding-top: 45px;
        box-shadow: 3px 3px 1px rgb(152, 144, 237);
        color: #fff;
    }
    .p3 {
        background-color: #faee0a;
        padding: 25px;
        padding-top: 45px;
        color: #444;
        box-shadow: 3px 3px 1px #f5e802;
    }
    .p4 {
        background-color: red;
        padding: 25px;
        padding-top: 45px;
        color: #fff;
        box-shadow: 3px 3px 1px rgb(237, 1, 1);
    }
    .title-container-p{
        text-align: center;
        font-size: 14px;
    }
    .container-footer {
        width: 100%;
        max-width: 100%;
        gap: 20px;
        overflow: hidden;
        padding: 3px;

    }
    .footer{
        display: flex;
        justify-content:space-between;
        width: 100%;
        padding-left: 3px;
        padding-right: 4px;
        font-size: 17px;
        background-color: #888;
        color: #fff;
        
    }
    .card {
        font-size: 17px;
        margin-top: 40px;
    }
}
@media screen and ( min-width: 501px) and (max-width: 759px) {
    .banner{
        display: none;
    }
    .container-section {
        margin-top: 0;
        font-size: 17px;
        width: 85%;
        min-width: 85%;
        max-width: 100%;
        overflow: hidden;
        margin-left: 2%;
        margin-right: 0;
        padding: 20px;

        align-items: center;
    }
    .title-responsivo {
        font-size: 13px;
        font-family: arial;
        text-align: center;
        justify-items: center;
    }
    .lista-objetivos {
        font-size: 15px;
    }
    .veja-mais {
        font-size: 15px;
    }
    .container-video{
        flex-direction: column;
        align-items: center;
        width: 98%;
        margin-top: 5em;
        margin-left: 0;
        margin-right: 0;
        background-color: #f8f38b;
        padding:8px;
        overflow: hidden;
    }
    .text-video {
        width: 90%;
    }
    .video-responsivo {
        margin-top: 20px;
        width: 80%;
        height: 300px;
    }
    .card-responsivo {
        font-size: 14px;
        padding: 10px ;
    }
    .container-card-1{
        margin-top: 1em;
        font-family: arial;    
    }
    .container-card{
        width: 100%;
        flex-direction: column ;
        align-items: center;
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        gap: 0px;
    }
    .container-tendencia-1 {
        width: 99%;
        max-width: 100%;
        margin-left: 0;
        margin-right:0;
        margin-top: 3em;
        font-family: arial;
        background-color:  #fbf8f8;
        padding: 5px;
        overflow: hidden;
    
    }
    .container-tendencia {
        flex-direction: column;
    }
    .title-tendencia{
        text-align: center;
        font-size: 18px;
    }
    .img-tendencia{
        width: 90%;
        height: 300px;
        
        border-radius: 40px;
        padding-bottom: 30px;
    }
    .image-tendencia {
        margin-left: 8%;
        margin-top: 2%;
    }
    .text-tendencia {
        margin: 20px;
        font-size: 14px;
        text-align: justify;
    }
    .container-p-1{
        margin-top: 3em;
    }
    .container-p{
        flex-direction: column;
        align-items: center;
        gap: 0px;
        font-size: 18px;
        margin-top: 3em;
    }
    .p1, .p2, .p3, .p4{
        width: 230px;
        height: 200px;
        padding: 25px;
        padding-top: 45px;
        font-weight: bold;
        
    }
    .p1{
        background-color: #f77d0c;
        color: #fff;
        box-shadow: 3px 3px 1px #fb7b03;
    }
    .p2 {
        background-color: rgb(171, 164, 239);
        padding: 25px;
        padding-top: 45px;
        box-shadow: 3px 3px 1px rgb(152, 144, 237);
        color: #fff;
    }
    .p3 {
        background-color: #faee0a;
        padding: 25px;
        padding-top: 45px;
        color: #444;
        box-shadow: 3px 3px 1px #f5e802;
    }
    .p4 {
        background-color: red;
        padding: 25px;
        padding-top: 45px;
        color: #fff;
        box-shadow: 3px 3px 1px rgb(237, 1, 1);
    }
    .title-container-p{
        text-align: center;
        font-size: 14px;
    }
    .container-footer {
        width: 100%;
        max-width: 100%;
        gap: 20px;
        overflow: hidden;
        padding: 3px;

    }
    .footer{
        display: flex;
        justify-content:space-between;
        width: 100%;
        padding-left: 3px;
        padding-right: 4px;
        font-size: 17px;
        background-color: #888;
        color: #fff;
        
    }
    .card {
        font-size: 17px;
        margin-top: 40px;
    }
}

@media screen and ( min-width: 760px) and ( max-width: 800px){
.banner{
        min-width: 100%;
        text-align: center;
        
}
.container-section{
    font-size: 19px;
    margin-top: 2em;
    padding: 30px;
    width: 80%;
}
.menu{
    margin-right: 40px;
}
.menu-ul{
    gap: 3em;
    text-decoration: none;
    text-align: center;
    align-items: center;
    
}
.menu-li a {
    padding: 10px;
    font-size: 18px;
    word-spacing: 0px;
    
}
.container-menu-responsivo, .title-responsivo{
    display: none;
}
.container-video{
    flex-direction: column;
    width: 85%;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    background-color: #f8f38b;
    padding: 20px;
    align-items: center;
}
.text-video{
    width: 90%;
    font-size: 16px;
    font-family: arial;
    text-align: justify;    
}
.container-tendencia-1 {
    width: 90%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6em;
    font-family: arial;
    background-color:  #fbf8f8;
    padding: 20px;  
}
.container-tendencia{
    flex-direction: column;
    align-items: center;    
}
.img-tendencia{
    min-width: 100%;
    height: 350px;
    border-radius: 40px;
    float: none;
    padding: 1em;
    margin-left:15px ;
    justify-items: center;    
}
.container-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2em;
    justify-items: center;
}
.card-responsivo{
    font-size: 16px;
    padding: 40px;
}
.container-card-1 {
    margin-top: 2em;
    align-items: center;
}
.container-p{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-items: center;
    margin-top: 2em;
    gap: 10px;   
}

.text-tendencia {
    min-width: 100%;

}
.title-tendencia{
    font-size: 22px;

}
.title-container-p{
    font-size: 17px;
}
}
@media screen and ( min-width: 801px) and ( max-width: 1000px) {
    
    .banner{
        width: 100%;
        min-width: 100%;
        text-align: center;   
    }
    .container-menu-responsivo, .title-responsivo{
        display: none;
    }
    .menu-ul{
        gap: 2em;
        margin-right: 15px;
    }
    .menu-li a {
        padding: 10px;
        font-size: 23px;
        word-spacing: 0px;  
    }
    .container-section{
        font-size: 19px;
        margin-top: 2em;
        padding: 30px;
        width: 80%;
    }
    .container-video{
        flex-direction: column;
        width: 85%;
        margin-top: 5em;
        margin-left: auto;
        margin-right: auto;
        background-color: #f8f38b;
        padding: 30px;
        align-items: center;
    }
    .text-video{
        width: 90%;
        font-size: 18px;
        font-family: arial;
        text-align: justify;    
    }
    .video-responsivo{
        margin-top: 2em;
    }
    .container-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2em;
        justify-items: center;
    }
    .container-card-1 {
        margin-top: 2em;
    }
    .card-responsivo {
        font-size: 16px;
        padding: 20px;
    }
    .container-tendencia-1 {
        width: 90%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6em;
        font-family: arial;
        background-color:  #fbf8f8;
        padding: 20px;  
    }
    .img-tendencia{
        min-width: 65%;
        height: 350px;
        float: none;
        padding: 1em;
        margin-right: 2px;  
    }
    .text-tendencia {
        min-width: 100%;
        margin-top: 5px;
    }
    .title-tendencia{
        font-size: 21px;
    }
    .container-p{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-items: center;
        margin-top: 2em;
        gap: 10px;   
    }
    .title-container-p{
        font-size: 17px;
    }
}
@media screen and ( min-width: 1001px) and ( max-width: 1200px) {
    .banner{
        width: 100%;
        min-width: 100%;
        text-align: center;   
    }
    .container-menu-responsivo, .title-responsivo{
        display: none;
    }
    .menu-ul{
        gap: 4em;
        margin-right: 15px;
    }
    .menu-li a {
        padding: 10px;
        font-size: 25px;
        word-spacing: 0px;  
    }
    .container-section{
        font-size: 19px;
        margin-top: 2em;
        padding: 30px;
        width: 80%;
    }
    .container-video{
        flex-direction: column;
        width: 85%;
        margin-top: 5em;
        margin-left: auto;
        margin-right: auto;
        background-color: #f8f38b;
        padding: 30px;
        align-items: center;
    }
    .text-video{
        width: 90%;
        font-size: 18px;
        font-family: arial;
        text-align: justify;    
    }
    .video-responsivo{
        margin-top: 2em;
    }
    .container-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2em;
        justify-items: center;
    }
    .container-card-1 {
        margin-top: 2em;
    }
    .card-responsivo {
        font-size: 16px;
        padding: 20px;
    }
    .container-tendencia-1 {
        width: 90%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6em;
        font-family: arial;
        background-color:  #fbf8f8;
        padding: 20px;  
    }
    .img-tendencia{
        min-width: 65%;
        height: 350px;
        float: none;
        padding: 1em;
        margin-right: 2px;  
    }
    .text-tendencia {
        min-width: 100%;
        margin-top: 5px;
    }
    .title-tendencia{
        font-size: 21px;
    }
    .container-p{
        width: 100%;
        justify-items: center;
        margin-top: 2em;
        gap: 2%;   
    }
    .title-container-p{
        font-size: 17px;
    }
    .p1, .p2, .p3, .p4{
        width: 200px;
        height: 200px;
        padding: 20px;
        padding-top: 25px;
        font-weight: bold;
        font-size: 16px;
        
    }
    
}
@media screen and ( min-width: 1200px) and ( max-width: 1400px) {
    .banner{
        width: 100%;
        min-width: 100%;
        text-align: center;   
    }
    .container-menu-responsivo, .title-responsivo{
        display: none;
    }
    .menu-ul{
        gap: 5em;
        margin-right: 15px;
    }
    .menu-li a {
        padding: 10px;
        font-size: 27px;
        word-spacing: 0px;  
    }
    .container-section{
        font-size: 19px;
        margin-top: 2em;
        padding: 30px;
        width: 80%;
    }
    .container-video{
        width: 90%;
        margin-top: 5em;
        margin-left: auto;
        margin-right: auto;
        background-color: #f8f38b;
        padding: 30px;
        align-items: center;
    }
    .text-video{
        width: 90%;
        font-size: 17px;
        font-family: arial;
        text-align: justify;    
    }
    .video-responsivo{
        margin-top: 1em;
        width: 900px;
        height: 400px;
    }
    .container-card{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 5em;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
    }
    .container-card-1 {
        margin-top: 2em;
    }
    .card-responsivo {
        font-size: 18px;
        padding: 20px;
    }
    .card{
        width: 230px;
        
    }
    .image-card {
        width: 100%;
    }
    
    .container-tendencia-1 {
        width: 90%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6em;
        font-family: arial;
        background-color:  #fbf8f8;
        padding: 20px;  
    }
    .img-tendencia{
        min-width: 65%;
        height: 350px;
        float: none;
        padding: 1em;
        margin-right: 2px;  
    }
    .text-tendencia {
        min-width: 100%;
        margin-top: 5px;
    }
    .title-tendencia{
        font-size: 21px;
    }
    .container-p{
        width: 100%;
        justify-items: center;
        margin-top: 2em;
        gap: 2%;   
    }
    .title-container-p{
        font-size: 18px;
    }
    .p1, .p2, .p3, .p4{
        width: 200px;
        height: 200px;
        padding: 20px;
        padding-top: 25px;
        font-weight: bold;
        font-size: 17px;
        
    }
    
}

@media screen and ( min-width: 1401px ) {
    .container-menu-responsivo, .title-responsivo{
        display: none;
    }
}